<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @font-face {
            font-family: "Dosis";
            src: url("https://fonts.gstatic.com/s/dosis/v19/HhyaU5sn9vOmLzloC_U.woff2") format('woff2');
        }

        :root{
            font-family: 'Dosis';
            background-color: #006fca;
            color: white;
        }

        body{
            font-size: 125%;
            margin: 1em 25%;
        }

        @media (min-aspect-ratio: 15/9) {
            body {
                margin: 1em 35%;
            }
        }
        
        @media (max-aspect-ratio: 12/16) {
            body {
                margin: 1em;
            }
        }
        
        div.item{
            text-align: justify;
            margin-top: 25px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        }

        b{
            text-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Minecraft
    </title>
</head>

<body>
    <div class="main">
        <ul>
            <div class="item">
                <b>SMP</b> - The abbreviation refers to the genre of servers that focus on 
                the survival aspect of Minecraft, but with a community rather than yourself. 
                You could say that Minecraft was originally intended to be an SMP game, as 
                without any plugins and mods, that’s what it is.
            </div>
            <div class="item">
                <b>MINIGAMES</b> - Players join a central lobby and then select the individual 
                minigame that they want to play. Some are competitive and involve PvP while 
                other games require teamwork and cooperation.
            </div>
            <div class="item">
                <b>FLEXIBILITY</b> - Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Totam nulla assumenda magni temporibus sapiente optio ullam quia. Deserunt quod 
                a ab, ullam ea sed, corrupti consequuntur necessitatibus maiores exercitationem ut.
            </div>
        </ul>
    </div>
</body>

</html>
